
ABI_KEY=ba63b223746842d89619ef053b179319

PRIVATE_KEY=
PUBLIC_KEY=0x595622cBd0Fc4727DF476a1172AdA30A9dDf8F43

PUBLIC_KEY_RECEIVER=
PRIVATE_KEY_RECEIVER=

MAIN_BOT_ADDRESS=
MAIN_TRAVA_ADDRESS=
MAIN_BRIDGE_FEE=

MAIN_LIB_ADDRESS_MANAGER=
MAIN_BRIDGE=
MAIN_GATE=
MAIN_TRANSACTOR=
MAIN_CANONICAL_TRANSACTION_CHAIN=

SIDE_BOT_ADDRESS=
SIDE_TRAVA_ADDRESS=
SIDE_BRIDGE_FEE=

SIDE_LIB_ADDRESS_MANAGER=
SIDE_BRIDGE=
SIDE_GATE=
SIDE_TRANSACTOR=
SIDE_CANONICAL_TRANSACTION_CHAIN=

ETH_CHAIN_ID=5
BSC_CHAIN_ID=97

